# UvarTo

./: .editorconfig  UvarTo.sln
UvarTo/: Program.cs  UvarTo.Web.csproj  UvarTo.csproj  appsettings.json  recipeviewmodel.cs
UvarTo.Application/: UvarTo.Application.csproj
UvarTo.Application/Abstraction/: IAdminService.cs  IFoodmenuService.cs  IRecipesService.cs  ISearchFService.cs  ISearchRService.cs  ISearchTService.cs  ITipsService.cs
UvarTo.Application/Implementation/: AdminService.cs  FoodmenuService.cs  RecipesService.cs  SearchFService.cs  SearchRService.cs  SearchTService.cs  TipsService.cs
UvarTo.Domain/: UvarTo.Domain.csproj
UvarTo.Domain/Entities/: Foodmenu.cs  Recipes.cs  Tips.cs  Together.cs  recipeviewmodel.cs
UvarTo.Infrastructure/: UvarTo.Infrastructure.csproj
UvarTo.Infrastructure/Database/: ApplicationDbContext.cs
UvarTo.Infrastructure/Identity/: ApplicationUser.cs
UvarTo.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231027125724_initialSetup.Designer.cs  20231027125724_initialSetup.cs  20231027132142_updatedRecipes.Designer.cs  20231027132142_updatedRecipes.cs  20231031111331_updatedRecipes2.Designer.cs  20231031111331_updatedRecipes2.cs  20231114130544_addedFirstLastName.Designer.cs  20231114130544_addedFirstLastName.cs  20231221125756_new.Designer.cs  20231221125756_new.cs  20231222105613_addedTables.Designer.cs  20231222105613_addedTables.cs  20231222110247_addedRecipeText.Designer.cs  20231222110247_addedRecipeText.cs  20240111162519_NewFoodmenu.Designer.cs  20240111162519_NewFoodmenu.cs  ApplicationDbContextModelSnapshot.cs
UvarTo.Test/: AddTipTest.cs  UvarTo.Test.csproj
UvarTo/Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
UvarTo/Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
UvarTo/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
UvarTo/Controllers/: AdminController.cs  FoodmenuController.cs  HomeController.cs  IngredientsController.cs  JidelnicekController.cs  ReceptsController.cs  RecipesController.cs  TipsController.cs
UvarTo/Data/: ApplicationDbContext.cs
UvarTo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20231027125724_initialSetup.Designer.cs  20231027125724_initialSetup.cs  20231027132142_updatedRecipes.Designer.cs  20231031111331_updatedRecipes2.Designer.cs  20231114130544_addedFirstLastName.Designer.cs  20231221125756_new.Designer.cs  20231222105613_addedTables.Designer.cs  20231222110247_addedRecipeText.Designer.cs  20240106125112_userIdAdded.Designer.cs  20240106125112_userIdAdded.cs  20240106134046_intToString.Designer.cs  20240106134046_intToString.cs  ApplicationDbContextModelSnapshot.cs
UvarTo/Migrations/: 20231030144625_Initial Create.Designer.cs  20231030144625_Initial Create.cs  20231030152300_AuthDbContextFull.Designer.cs  20231030152300_AuthDbContextFull.cs  20231030164413_Full.Designer.cs  20231030164413_Full.cs  AuthDbContextModelSnapshot.cs
UvarTo/Models/: ErrorViewModel.cs  Foodmenu.cs  Ingredients.cs  Jidelnicek.cs  MultipleTablesJoin.cs  Recept.cs  Recipes.cs  Tips.cs  recipeviewmodel.cs
UvarTo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
UvarTo/Views/: _ViewImports.cshtml
UvarTo/Views/Admin/: Edit.cshtml  Index.cshtml  Index.cshtml.css
UvarTo/Views/Foodmenu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  ShowSearchForm.cshtml  userItems.cshtml  userItems.cshtml.css
UvarTo/Views/Home/: Index.cshtml  Index.cshtml.css  Jidelnicek.cshtml  Privacy.cshtml
UvarTo/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
UvarTo/Views/Jidelnicek/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
UvarTo/Views/Recepts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.css  ShowSearchForm.cshtml
UvarTo/Views/Recipes/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  Search.cshtml  ShowSearchForm.cshtml  userItems.cshtml
UvarTo/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
UvarTo/Views/Tips/: Create.cshtml  Create.cshtml.css  Delete.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.css  Index.cshtml  Index.cshtml.css  ShowSearchForm.cshtml  userItems.cshtml  userItems.cshtml.css
UvarTo/wwwroot/css/: Foodmenu.css  FoodmenuEdit.css  Search.css  Tips.css  site.css
