<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.json" />
    <_WebToolingArtifacts Remove="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\serviceDependencies.json" />
    <Content Include="Properties\serviceDependencies.local.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.local.json.user" />
    <None Include="Views\Foodmenu\Create.cshtml" />
    <None Include="Views\Foodmenu\Delete.cshtml" />
    <None Include="Views\Foodmenu\Details.cshtml" />
    <None Include="Views\Foodmenu\Edit.cshtml" />
    <None Include="Views\Foodmenu\Index.cshtml" />
    <None Include="Views\Foodmenu\ShowSearchForm.cshtml" />
    <None Include="Views\Tips\Create.cshtml" />
    <None Include="Views\Tips\Delete.cshtml" />
    <None Include="Views\Tips\Details.cshtml" />
    <None Include="Views\Tips\Edit.cshtml" />
    <None Include="Views\Tips\Index.cshtml" />
    <None Include="Views\Tips\ShowSearchForm.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UvarTo.Application\UvarTo.Application.csproj" />
    <ProjectReference Include="..\UvarTo.Domain\UvarTo.Domain.csproj" />
    <ProjectReference Include="..\UvarTo.Infrastructure\UvarTo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
